{
  "name": "s10d-backends-utils",
  "version": "1.0.0",
  "main": "index.js",
  "peerDependencies": {
    "aws-sdk": "*",
    "firebase-admin": "*"
  },
  "dependencies": {
    "co": "^4.6.0",
    "s3-public-url": "^1.0.0"
  }
}
